Create SPN
az ad sp create-for-rbac --name spn-automation-01 --role Contributor --scopes /subscriptions/a43dc29c-198c-4dd1-80b2-eec3342b1d35

Output
nirmal [ ~ ]$ az ad sp create-for-rbac --name spn-automation-01 --role Contributor --scopes /subscriptions/a43dc29c-198c-4dd1-80b2-eec3342b1d35
Creating 'Contributor' role assignment under scope '/subscriptions/a43dc29c-198c-4dd1-80b2-eec3342b1d35'
The output includes credentials that you must protect. Be sure that you do not include these credentials in your code or check the credentials into your source control. For more information, see https://aka.ms/azadsp-cli
{
  "appId": "8f34d4c4-3879-42f8-864b-94832b5ebe86",
  "displayName": "spn-automation-01",
  "password": "keU8Q~MGRbMIiSkMl_qJ2ZUnU.89Q3J3y2zCKajQ",
  "tenant": "542b1027-72dc-4685-8674-175655720883"
}
nirmal [ ~ ]$ 